STRIPE_PUBLISHABLE_KEY="pk_test_51SlXDg3ApRY50cmuaiVqumBdPyj2NUY7M1Yw2ZRcfwY2e2Typ6O24htZtxrS5IrRUvU3HXiEFpTsrpoTQJtibAIp002uyVAP9l"
STRIPE_SECRET_KEY="sk_test_51SlXDg3ApRY50cmueYrddlOZCUVCKYdAyv7VPLHsPTGVsGwtBVYLvWoZrD2SBbm9pWOLViSC051pB5NlWDTiuPgv00UbyyvLN7"
